import java.util.*;
import java.io.*;
import java.math.*;

class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int L = in.nextInt();
        int H = in.nextInt();
        if (in.hasNextLine()) {
            in.nextLine();
        }
        String T = in.nextLine();
        for (int i = 0; i < H; i++) {
            String ROW = in.nextLine();
            System.err.println("ROW " + ROW);
        }


        System.err.println("L " + L);
        System.err.println("H " + H);
        System.err.println("T " + T);
        

        String answer = "";
        
        String[] asciiLetters = {
            " #  ##   ## ##  ### ###  ## # # ###  ## # # #   # # ###  #  ##   #  ##   ## ### # # # # # # # # # # ### ### ",
            "# # # # #   # # #   #   #   # #  #    # # # #   ### # # # # # # # # # # #    #  # # # # # # # # # #   #   # ",
            "### ##  #   # # ##  ##  # # ###  #    # ##  #   ### # # # # ##  # # ##   #   #  # # # # ###  #   #   #   ## ",
            "# # # # #   # # #   #   # # # #  #  # # # # #   # # # # # # #    ## # #   #  #  # # # # ### # #  #  #       ",
            "# # ##   ## ##  ### #    ## # # ###  #  # # ### # # # #  #  #     # # # ##   #  ###  #  # # # #  #  ###  #  "
        };
        
        String capitalLetters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ?";

        for (int i = 0; i < H; i++) {
            for (char ch: T.toCharArray()) {
                System.err.println(capitalLetter.indexOf(ch));
            }
        }

        System.out.println(answer);
    }
}
